{
  "serviceDiscoveryType": ["eureka", "consul"],
  "authenticationType": ["jwt", "oauth2"],
  "buildTool": ["maven", "gradle"],
  "cacheProvider": [
    "hazelcast",
    "ehcache",
    "infinispan",
    "memcached",
    "redis",
    "caffeine",
    "no"
  ]
}
